# nginx.conf
worker_processes auto;
pid /tmp/nginx.pid;
events {
 worker_connections 1024;
}
 
http {
 include /etc/nginx/mime.types; 
 client_body_temp_path /tmp/client_temp;
 proxy_temp_path       /tmp/proxy_temp_path;
 fastcgi_temp_path     /tmp/fastcgi_temp;
 uwsgi_temp_path       /tmp/uwsgi_temp;
 scgi_temp_path        /tmp/scgi_temp;

 ssl_session_cache   shared:SSL:10m;
 ssl_session_timeout 10m;
 
 server {
   listen 8081;

   charset utf-8;
   sendfile on;
   index index.html;
   server_name  127.0.0.1;
   error_log  /tmp/error.log;
   access_log /tmp/access.log;
   location / {
     root /code/www;
     expires -1;
     add_header Pragma "no-cache";
     add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
     try_files $uri /index.html = 404;
   }
 }

 server {
   listen 8080 ssl;

   keepalive_timeout   70;

   ssl on;
   ssl_certificate      /code/ssl/server.crt;
   ssl_certificate_key  /code/ssl/server.key;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers  HIGH:!aNULL:!MD5;

   server_name  127.0.0.1;

   index index.html;

   error_log  /tmp/error.log;
   access_log /tmp/access.log;

   location / {
     root /code/www;
     try_files $uri /index.html = 404;
   }
 }
}
