worker_processes auto;
pid /tmp/nginx.pid;
events {
 worker_connections 1024;
}
 
http {
 include /etc/nginx/mime.types; 
 client_body_temp_path /tmp/client_temp;
 proxy_temp_path       /tmp/proxy_temp_path;
 fastcgi_temp_path     /tmp/fastcgi_temp;
 uwsgi_temp_path       /tmp/uwsgi_temp;
 scgi_temp_path        /tmp/scgi_temp;
 
 server {
   listen 8080 ssl;
   server_name 127.0.0.1;

   ssl_certificate      /code/ssl/server.crt;
   ssl_certificate_key  /code/ssl/server.key;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;
 
   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;
   add_header Access-Control-Allow-Origin *;

   charset utf-8;
   sendfile on;
   server_name _;
   index index.html index.htm;
   error_log  /tmp/error.log;
   access_log /tmp/access.log;
   location / {
     root /code/www/rancher-ui;
     try_files $uri $uri/ /index.html;
   }
 }
}
