server {
    listen       8000 ssl;
    server_name  127.0.0.1;
 
    ssl_certificate      /rancher-ui/ssl/server.crt;
    ssl_certificate_key  /rancher-ui/ssl/server.key;
 
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
 
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    add_header Access-Control-Allow-Origin *;
 
    location / {
        alias   /rancher-ui/www/;
        index  index.html index.htm;
    }
}
